MyHelixPractise/MainWindow.xaml

<mah:MetroWindow 
        x:Class="MyHelixPractise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyHelixPractise"
        mc:Ignorable="d"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"    
        Title="MainWindow" 
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">

    <!--
    <mah:MetroWindow.DataContext>
        <local:MainViewModel/>
    </mah:MetroWindow.DataContext>
    -->

    <mah:MetroWindow.Resources>
        <ResourceDictionary>


        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <Grid>

        <hx:Viewport3DX x:Name="mainViewPort"
            Margin="0,50,0,0"            
            EffectsManager="{Binding EffectsManager}"
            Camera="{Binding Camera}"            
            FXAALevel="High"
            IsShadowMappingEnabled="True"
            ShowCoordinateSystem="True"
            ShowFrameRate="True">           
            <hx:AmbientLight3D Color="#B0B0B0" />
            <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="#D6D6D6" />
            <hx:Element3DPresenter Content="{Binding GroupModel}" />
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
        </hx:Viewport3DX>

        <StackPanel
            Margin="0"
            Orientation="Horizontal"            
            Height="48"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Grid.Row="1">

            <Button x:Name="btn_Reset" 
                ToolTip="Reset"
                Command="{Binding Command_ResetCamera}"
                Margin="5,5,5,5">
                <iconPacks:PackIconRadixIcons Kind="Reset" />
            </Button>
            
            <ToggleButton x:Name="btn_Select"
                Tag="Cursor" 
                ToolTip="선택"                           
                Margin="5,5,5,5">
                <iconPacks:PackIconFontAwesome 
                    Kind="MousePointerSolid" />
            </ToggleButton>

            <Button x:Name="btn_Delete" 
                ToolTip="삭제"
                Margin="5,5,5,5">
                <iconPacks:PackIconMaterial
                    Kind="Delete"/>
            </Button>

            <Separator/>

            <ToggleButton x:Name="btnToggle_Translate" 
                ToolTip="이동"
                Margin="5,5,5,5">
                <iconPacks:PackIconVaadinIcons 
                    Kind="Arrows" />
            </ToggleButton>

            <ToggleButton x:Name="btnToggle_Scale" 
                ToolTip="크기" 
                Margin="5,5,5,5">
                <iconPacks:PackIconIonicons 
                    Kind="ExpandiOS" />
            </ToggleButton>

            <ToggleButton x:Name="btnToggle_Rotate" 
                ToolTip="회전" 
                Margin="5,5,5,5">
                <iconPacks:PackIconMaterial 
                    Kind="RotateOrbit" />
            </ToggleButton>

            <Separator />

            <Button x:Name="import"
                ToolTip="가져오기"
                Margin="5,5,5,5"
                Command="{Binding Command_ImportModel}">
                <iconPacks:PackIconMaterial 
                    Kind="Import" />
            </Button>

            <Separator />

            <Button x:Name="save"
                ToolTip="저장"
                Margin="5,5,5,5">
                <iconPacks:PackIconEntypo 
                    Kind="Save" />
            </Button>

            <Separator />


            <ToggleButton x:Name="btnToggle_ModeWireFrame" 
                ToolTip="Wireframe 보기" 
                IsChecked="{Binding ShowWireframe}"
                Margin="5,5,5,5">
                <iconPacks:PackIconModern
                    Kind="GlobeWire" />
            </ToggleButton>

            <ToggleButton x:Name="btnToggle_Skeleton" 
                ToolTip="Skeleton 보기" 
                IsChecked="{Binding ShowSkeleton}"
                Margin="5,5,5,5">
                <iconPacks:PackIconMaterial
                    Kind="SkullOutline" />
            </ToggleButton>

            <Button x:Name="Play"               
                Cursor="Hand"
                ToolTip="애니메이션 시작"             
                Margin="5,5,5,5">
                <iconPacks:PackIconModern 
                            Kind="ControlPlay" />
            </Button>

            <Button x:Name="Stop"            
                Cursor="Hand"
                ToolTip="애니메이션 정지"
                Margin="5,5,5,5">
                <iconPacks:PackIconModern 
                    Kind="ControlStop" />
            </Button>


            <!---->
            <ComboBox x:Name="cbxAnimationList" 
                      ToolTip="애니메이션 리스트" 
                      Width="200" 
                      Height="16" 
                      Background="Black" 
                      BorderBrush="Transparent"                                             
                      ItemsSource="{Binding Animations}"                       
                      SelectedItem="{Binding SelectedAnimation}"
                      DisplayMemberPath="Name"
                      />            


        </StackPanel>

    </Grid>
</mah:MetroWindow>
    